
j=20

122



2^0		2^1     2^2   2^3	  2^4   2^5    2^6

1, 		2, 		4,     8,     16, 	32, 	64,   128, 256, 512, 1024, 2048


122 -> 64 + 32 + 16 + 8 + 2


                    01111010
					
					
		353
		
		1,2,4,8,16,32,128,512








 i ----------------->   00000000 00000000 00000000 00001010 //32 bits (4 bytes)
 j ------------------>  00000000 00000000 00000000 00010100
 
 
 String k="Ratnakar"  // ['R' , 'a', 't', 'n', 'a', 'k', 'a', 'r', '\0']  //9*8=72 bits (9 bytes)
 
 k.length//8
 
 char  j[8] = {'R', 'a', 't', 'n', 'a', 'k', 'a', 'r',}
 j.length
 
 char q = 'z' //1 byte
 
 q ------------------> 01111010 //122
 
 